debug/addwordwindow.o
debug/editword.o
debug/function.o
debug/guessdefinition.o
debug/guessword.o
debug/main.o
debug/mainwindow.o
debug/managefavorites.o
debug/randomword.o
debug/removeword.o
debug/searchdefinitionwindow.o
debug/searchwindow.o
debug/switchdataset.o
debug/viewfavorites.o
debug/viewhistory.o
debug/qrc_resources.o
debug/moc_addwordwindow.o
debug/moc_editword.o
debug/moc_guessdefinition.o
debug/moc_guessword.o
debug/moc_mainwindow.o
debug/moc_managefavorites.o
debug/moc_randomword.o
debug/moc_removeword.o
debug/moc_searchdefinitionwindow.o
debug/moc_searchwindow.o
debug/moc_switchdataset.o
debug/moc_viewfavorites.o
debug/moc_viewhistory.o
